CREATE TABLE IF NOT EXISTS EMPLOYEES ( EMPNO               NUMBER(4) PRIMARY KEY, LNAME               VARCHAR2(20), FNAME               VARCHAR2(15), JOB                 VARCHAR2(9), HIREDATE            DATE, DEPTNO              NUMBER(2) NOT NULL, MTHSAL              NUMBER(7,2), MGR                 NUMBER(4)); 

INSERT INTO EMPLOYEES VALUES (7839,'KING','BEN', 'GTECH2','17-NOV-11',10,6000,NULL);
INSERT INTO EMPLOYEES VALUES (8888,'JONES','LARRY','MTECH2','17-NOV-98',10,4200,7839);
INSERT INTO EMPLOYEES VALUES (7344,'SMITH','SAM','GTECH1','17-NOV-95',20,4900,7839);
INSERT INTO EMPLOYEES VALUES (7355,'POTTS','JIM','GTECH1','17-NOV-95',20,4900,7839);
INSERT INTO EMPLOYEES VALUES (8844,'STUART','SUE','MTECH1','17-NOV-98',10,3700,8888);

CREATE TABLE IF NOT EXISTS CUSTOMERS (CUSTOMERNUM  NUMBER(4) PRIMARY KEY, LASTNAME VARCHAR2(10)NOT NULL, FIRSTNAME VARCHAR2(10) NOT NULL, ADDRESS VARCHAR2(20), CITY VARCHAR2(12), STATE VARCHAR2(2), ZIP VARCHAR2(5), REFERRED NUMBER(4), REGION CHAR(2), EMAIL VARCHAR2(30));

INSERT INTO CUSTOMERS VALUES (1001, 'MORALES', 'BONITA', 'P.O. BOX 651', 'EASTPOINT', 'FL', '32328', NULL, 'SE','BM225@SAT.NET');
INSERT INTO CUSTOMERS VALUES (1002, 'THOMPSON', 'RYAN', 'P.O. BOX 9835', 'SANTA MONICA', 'CA', '90404', NULL, 'W', NULL);
INSERT INTO CUSTOMERS VALUES (1003, 'SMITH', 'LEILA', 'P.O. BOX 66', 'TALLAHASSEE', 'FL', '32306', NULL, 'SE', NULL);
INSERT INTO CUSTOMERS VALUES (1004, 'PIERSON', 'THOMAS', '69821 SOUTH AVENUE', 'BOISE', 'ID', '83707', NULL, 'NW','TPIER55@SAT.NET' );
INSERT INTO CUSTOMERS VALUES (1005, 'GIRARD', 'CINDY', 'P.O. BOX 851', 'SEATTLE', 'WA', '98115', NULL, 'NW', 'CING101@ZEP.NET');
INSERT INTO CUSTOMERS VALUES (1006, 'CRUZ', 'MESHIA', '82 DIRT ROAD', 'ALBANY', 'NY', '12211', NULL, 'NE','CRUZTOP@AXE.COM');
INSERT INTO CUSTOMERS VALUES (1007, 'GIANA', 'TAMMY', '9153 MAIN STREET', 'AUSTIN', 'TX', '78710', 1003, 'SW', 'TREETOP.ZEP.NET');
INSERT INTO CUSTOMERS VALUES (1008, 'JONES', 'KENNETH', 'P.O. BOX 137', 'CHEYENNE', 'WY', '82003', NULL, 'N', 'KENASK@SAT.NET');
INSERT INTO CUSTOMERS VALUES (1009, 'PEREZ', 'JORGE', 'P.O. BOX 8564', 'BURBANK', 'CA', '91510', 1003, 'W', 'JPEREZ@CANET.COM');
INSERT INTO CUSTOMERS VALUES (1010, 'LUCAS', 'JAKE', '114 EAST SAVANNAH', 'ATLANTA', 'GA', '30314', NULL, 'SE', NULL);
INSERT INTO CUSTOMERS VALUES (1011, 'MCGOVERN', 'REESE', 'P.O. BOX 18', 'CHICAGO', 'IL', '60606', NULL, 'N', 'REESEMC@SAT.NET'); 
INSERT INTO CUSTOMERS VALUES (1012, 'MCKENZIE', 'WILLIAM', 'P.O. BOX 971', 'BOSTON', 'MA', '02110', NULL, 'NE', 'WILL2244@AXE.COM');
INSERT INTO CUSTOMERS VALUES (1013, 'NGUYEN', 'NICHOLAS', '357 WHITE EAGLE AVE.', 'CLERMONT', 'FL', '34711', 1006, 'SE', 'NGUY33@SAT.NET');
INSERT INTO CUSTOMERS VALUES (1014, 'LEE', 'JASMINE', 'P.O. BOX 2947', 'CODY', 'WY', '82414', NULL, 'N', 'JASLEE@SAT.NET');
INSERT INTO CUSTOMERS VALUES (1015, 'SCHELL', 'STEVE', 'P.O. BOX 677', 'MIAMI', 'FL', '33111', NULL, 'SE', 'SSCHELL3@SAT.NET');
INSERT INTO CUSTOMERS VALUES (1016, 'DAUM', 'MICHELL', '9851231 LONG ROAD', 'BURBANK', 'CA', '91508', 1010, 'W', NULL);
INSERT INTO CUSTOMERS VALUES (1017, 'NELSON', 'BECCA', 'P.O. BOX 563', 'KALMAZOO', 'MI', '49006', NULL,'N', 'BECCA88@DIGS.COM');
INSERT INTO CUSTOMERS VALUES (1018, 'MONTIASA', 'GREG', '1008 GRAND AVENUE', 'MACON', 'GA', '31206', NULL, 'SE', 'GREG336@SAT.NET');
INSERT INTO CUSTOMERS VALUES (1019, 'SMITH', 'JENNIFER', 'P.O. BOX 1151', 'MORRISTOWN', 'NJ', '07962', 1003, 'NE', NULL);
INSERT INTO CUSTOMERS VALUES (1020, 'FALAH', 'KENNETH', 'P.O. BOX 335', 'TRENTON', 'NJ', '08607', NULL, 'NE', 'KFALAH@SAT.NET');

CREATE TABLE IF NOT EXISTS ORDERS (ORDERNUM NUMBER(4) PRIMARY KEY, CUSTOMERNUM NUMBER(4), ORDERDATE DATE NOT NULL, SHIPDATE DATE, SHIPSTREET VARCHAR2(18), SHIPCITY VARCHAR2(15), SHIPSTATE VARCHAR2(2), SHIPZIP VARCHAR2(5), SHIPCOST NUMBER(4,2));

INSERT INTO ORDERS VALUES (1000,1005,'30-JUL-19', NULL,'1201 ORANGE AVE', 'SEATTLE', 'WA', '98114', 2);
INSERT INTO ORDERS VALUES (1001,1010,'30-JUL-19', NULL,'114 EAST SAVANNAH', 'ATLANTA', 'GA', '30314', 3);
INSERT INTO ORDERS VALUES (1002,1011,'30-JUL-19', NULL,'58 TILA CIRCLE', 'CHICAGO', 'IL', '60605', 3);
INSERT INTO ORDERS VALUES (1003,1001,'01-AUG-19','01-AUG-19','958 MAGNOLIA LANE', 'EASTPOINT', 'FL', '32328', 4);
INSERT INTO ORDERS VALUES (1004,1020,'01-AUG-19','05-AUG-19','561 ROUNDABOUT WAY', 'TRENTON', 'NJ', '08601', NULL);
INSERT INTO ORDERS VALUES (1005,1018,'01-AUG-19','02-AUG-19', '1008 GRAND AVENUE', 'MACON', 'GA', '31206', 2);
INSERT INTO ORDERS VALUES (1006,1003,'01-AUG-19','02-AUG-19','558A CAPITOL HWY.', 'TALLAHASSEE', 'FL', '32307', 2);
INSERT INTO ORDERS VALUES (1007,1007,'02-AUG-19','04-AUG-19', '9153 MAIN STREET', 'AUSTIN', 'TX', '78710', 7);
INSERT INTO ORDERS VALUES (1008,1004,'02-AUG-19','03-AUG-19', '69821 SOUTH AVENUE', 'BOISE', 'ID', '83707', 3);
INSERT INTO ORDERS VALUES (1009,1005,'03-AUG-19','05-AUG-19','9 LIGHTENING RD.', 'SEATTLE', 'WA', '98110', NULL);
INSERT INTO ORDERS VALUES (1010,1019,'03-AUG-19','04-AUG-19','384 WRONG WAY HOME', 'MORRISTOWN', 'NJ', '07960', 2);
INSERT INTO ORDERS VALUES (1011,1010,'03-AUG-19','05-AUG-19', '102 WEST LAFAYETTE', 'ATLANTA', 'GA', '30311', 2);
INSERT INTO ORDERS VALUES (1012,1017,'03-AUG-19',NULL,'1295 WINDY AVENUE', 'KALMAZOO', 'MI', '49002', 6);
INSERT INTO ORDERS VALUES (1013,1014,'03-AUG-19','04-AUG-19','7618 MOUNTAIN RD.', 'CODY', 'WY', '82414', 2);
INSERT INTO ORDERS VALUES (1014,1007,'04-AUG-19','05-AUG-19', '9153 MAIN STREET', 'AUSTIN', 'TX', '78710', 3);
INSERT INTO ORDERS VALUES (1015,1020,'04-AUG-19',NULL,'557 GLITTER ST.', 'TRENTON', 'NJ', '08606', 2);
INSERT INTO ORDERS VALUES (1016,1003,'04-AUG-19',NULL,'9901 SEMINOLE WAY', 'TALLAHASSEE', 'FL', '32307', 2);
INSERT INTO ORDERS VALUES (1017,1015,'04-AUG-19','05-AUG-19','887 HOT ASPHALT ST', 'MIAMI', 'FL', '33112', 3);
INSERT INTO ORDERS VALUES (1018,1001,'05-AUG-19',NULL,'95812 HIGHWAY 98', 'EASTPOINT', 'FL', '32328', NULL);
INSERT INTO ORDERS VALUES (1019,1018,'05-AUG-19',NULL, '1008 GRAND AVENUE', 'MACON', 'GA', '31206', 2);
INSERT INTO ORDERS VALUES (1020,1008,'05-AUG-19',NULL,'195 JAMISON LANE', 'CHEYENNE', 'WY', '82003', 2);

CREATE TABLE IF NOT EXISTS PUBLISHER (PUBID NUMBER(2) PRIMARY KEY, NAME VARCHAR2(23), CONTACT VARCHAR2(15), PHONE VARCHAR2(12));

INSERT INTO PUBLISHER VALUES(1,'PRINTING IS US','TOMMIE SEYMOUR','000-714-8321');
INSERT INTO PUBLISHER VALUES(2,'PUBLISH OUR WAY','JANE TOMLIN','010-410-0010');
INSERT INTO PUBLISHER VALUES(3,'AMERICAN PUBLISHING','DAVID DAVIDSON','800-555-1211');
INSERT INTO PUBLISHER VALUES(4,'READING MATERIALS INC.','RENEE SMITH','800-555-9743');
INSERT INTO PUBLISHER VALUES(5,'REED-N-RITE','SEBASTIAN JONES','800-555-8284');

CREATE TABLE IF NOT EXISTS AUTHOR (AUTHORID VARCHAR2(4) PRIMARY KEY, LNAME VARCHAR2(10), FNAME VARCHAR2(10));

INSERT INTO AUTHOR VALUES ('S100','SMITH', 'SAM');
INSERT INTO AUTHOR VALUES ('J100','JONES','JANICE');
INSERT INTO AUTHOR VALUES ('A100','AUSTIN','JAMES');
INSERT INTO AUTHOR VALUES ('M100','MARTINEZ','SHEILA');
INSERT INTO AUTHOR VALUES ('K100','KZOCHSKY','TAMARA');
INSERT INTO AUTHOR VALUES ('P100','PORTER','LISA');
INSERT INTO AUTHOR VALUES ('A105','ADAMS','JUAN');
INSERT INTO AUTHOR VALUES ('B100','BAKER','JACK'); 
INSERT INTO AUTHOR VALUES ('P105','PETERSON','TINA');
INSERT INTO AUTHOR VALUES ('W100','WHITE','WILLIAM');
INSERT INTO AUTHOR VALUES ('W105','WHITE','LISA');
INSERT INTO AUTHOR VALUES ('R100','ROBINSON','ROBERT');
INSERT INTO AUTHOR VALUES ('F100','FIELDS','OSCAR');
INSERT INTO AUTHOR VALUES ('W110','WILKINSON','ANTHONY');

CREATE TABLE IF NOT EXISTS BOOKS (ISBN VARCHAR2(10) PRIMARY KEY, TITLE VARCHAR2(30), PUBDATE DATE, PUBID NUMBER (2), COST NUMBER (5,2), RETAIL NUMBER (5,2), DISCOUNT NUMBER (4,2), CATEGORY VARCHAR2(12)); 

INSERT INTO BOOKS VALUES ('1059831198', 'BODYBUILD IN 10 MINUTES A DAY', '21-JAN-16',4, 18.75, 30.95, NULL, 'FITNESS');
INSERT INTO BOOKS VALUES ('0401140733', 'REVENGE OF MICKEY', '14-DEC-16',1, 14.2, 22, NULL, 'FAMILY LIFE');
INSERT INTO BOOKS VALUES ('4981341710', 'BUILDING A CAR WITH TOOTHPICKS', '18-MAR-17',2, 37.8, 59.95, 3, 'CHILDREN');
INSERT INTO BOOKS VALUES ('8843172113', 'DATABASE IMPLEMENTATION', '04-JUN-14',3, 31.4, 55.95, NULL, 'COMPUTER');
INSERT INTO BOOKS VALUES ('3437212490', 'COOKING WITH MUSHROOMS', '28-FEB-15',4, 12.5, 19.95, NULL, 'COOKING');
INSERT INTO BOOKS VALUES ('3957136468', 'HOLY GRAIL OF ORACLE', '31-DEC-16',3, 47.25, 75.95, 3.8, 'COMPUTER');
INSERT INTO BOOKS VALUES ('1915762492', 'HANDCRANKED COMPUTERS', '21-JAN-16',3, 21.8, 25, NULL, 'COMPUTER');
INSERT INTO BOOKS VALUES ('9959789321', 'E-BUSINESS THE EASY WAY', '01-MAR-17',2, 37.9, 54.5, NULL, 'COMPUTER');
INSERT INTO BOOKS VALUES ('2491748320', 'PAINLESS CHILD-REARING', '17-JUL-15',5, 48, 89.95, 4.5, 'FAMILY LIFE');
INSERT INTO BOOKS VALUES ('0299282519', 'THE WOK WAY TO COOK', '11-SEP-15',4, 19, 28.75, NULL, 'COOKING');
INSERT INTO BOOKS VALUES ('8117949391', 'BIG BEAR AND LITTLE DOVE', '08-NOV-16',5, 5.32, 8.95, NULL, 'CHILDREN');
INSERT INTO BOOKS VALUES ('0132149871', 'HOW TO GET FASTER PIZZA', '11-NOV-17',4, 17.85, 29.95, 1.5, 'SELF HELP');
INSERT INTO BOOKS VALUES ('9247381001', 'HOW TO MANAGE THE MANAGER', '09-MAY-14',1, 15.4, 31.95, NULL, 'BUSINESS');
INSERT INTO BOOKS VALUES ('2147428890', 'SHORTEST POEMS', '01-MAY-16',5, 21.85, 39.95, NULL, 'LITERATURE');

CREATE TABLE IF NOT EXISTS ORDERITEMS (ORDERNUM NUMBER(4) NOT NULL, ITEMNUM NUMBER(2) NOT NULL, ISBN VARCHAR2(10), QUANTITY NUMBER(3)NOT NULL, PAIDEACH NUMBER(5,2) NOT NULL );

INSERT INTO ORDERITEMS VALUES (1000,1,'3437212490',1, 19.95); 
INSERT INTO ORDERITEMS VALUES (1001,1,'9247381001',1, 31.95); 
INSERT INTO ORDERITEMS VALUES (1001,2,'2491748320',1, 85.45); 
INSERT INTO ORDERITEMS VALUES (1002,1,'8843172113',2, 55.95); 
INSERT INTO ORDERITEMS VALUES (1003,1,'8843172113',1, 55.95); 
INSERT INTO ORDERITEMS VALUES (1003,2,'1059831198',1, 30.95);
INSERT INTO ORDERITEMS VALUES (1003,3,'3437212490',1, 19.95);
INSERT INTO ORDERITEMS VALUES (1004,1,'2491748320',2, 85.45);
INSERT INTO ORDERITEMS VALUES (1005,1,'2147428890',1, 39.95);
INSERT INTO ORDERITEMS VALUES (1006,1,'9959789321',1, 54.5);
INSERT INTO ORDERITEMS VALUES (1007,1,'3957136468',3, 72.15);
INSERT INTO ORDERITEMS VALUES (1007,2,'9959789321',1, 54.5);
INSERT INTO ORDERITEMS VALUES (1007,3,'8117949391',1, 8.95);
INSERT INTO ORDERITEMS VALUES (1007,4,'8843172113',1, 55.95);
INSERT INTO ORDERITEMS VALUES (1008,1,'3437212490',2, 19.95);
INSERT INTO ORDERITEMS VALUES (1009,1,'3437212490',1, 19.95);
INSERT INTO ORDERITEMS VALUES (1009,2,'0401140733',1, 22);
INSERT INTO ORDERITEMS VALUES (1010,1,'8843172113',1, 55.95);
INSERT INTO ORDERITEMS VALUES (1011,1,'2491748320',1, 85.45);
INSERT INTO ORDERITEMS VALUES (1012,1,'8117949391',1, 8.95);
INSERT INTO ORDERITEMS VALUES (1012,2,'1915762492',2, 25);
INSERT INTO ORDERITEMS VALUES (1012,3,'2491748320',1, 85.45);
INSERT INTO ORDERITEMS VALUES (1012,4,'0401140733',1, 22);
INSERT INTO ORDERITEMS VALUES (1013,1,'8843172113',1, 55.95);
INSERT INTO ORDERITEMS VALUES (1014,1,'0401140733',2, 22);
INSERT INTO ORDERITEMS VALUES (1015,1,'3437212490',1, 19.95);
INSERT INTO ORDERITEMS VALUES (1016,1,'2491748320',1, 85.45);
INSERT INTO ORDERITEMS VALUES (1017,1,'8117949391',2, 8.95);
INSERT INTO ORDERITEMS VALUES (1018,1,'3437212490',1, 19.95);
INSERT INTO ORDERITEMS VALUES (1018,2,'8843172113',1, 55.95);
INSERT INTO ORDERITEMS VALUES (1019,1,'0401140733',1, 22);
INSERT INTO ORDERITEMS VALUES (1020,1,'3437212490',1, 19.95);

CREATE TABLE IF NOT EXISTS BOOKAUTHOR (ISBN VARCHAR2(10), AUTHORID VARCHAR2(4), CONSTRAINT BOOKAUTHOR_PK PRIMARY KEY (ISBN,AUTHORID));

INSERT INTO BOOKAUTHOR VALUES ('1059831198','S100');
INSERT INTO BOOKAUTHOR VALUES ('1059831198','P100');
INSERT INTO BOOKAUTHOR VALUES ('0401140733','J100');
INSERT INTO BOOKAUTHOR VALUES ('4981341710','K100');
INSERT INTO BOOKAUTHOR VALUES ('8843172113','P105');
INSERT INTO BOOKAUTHOR VALUES ('8843172113','A100');
INSERT INTO BOOKAUTHOR VALUES ('8843172113','A105');
INSERT INTO BOOKAUTHOR VALUES ('3437212490','B100');
INSERT INTO BOOKAUTHOR VALUES ('3957136468','A100');
INSERT INTO BOOKAUTHOR VALUES ('1915762492','W100');
INSERT INTO BOOKAUTHOR VALUES ('1915762492','W105');
INSERT INTO BOOKAUTHOR VALUES ('9959789321','J100');
INSERT INTO BOOKAUTHOR VALUES ('2491748320','R100');
INSERT INTO BOOKAUTHOR VALUES ('2491748320','F100');
INSERT INTO BOOKAUTHOR VALUES ('2491748320','B100');
INSERT INTO BOOKAUTHOR VALUES ('0299282519','S100');
INSERT INTO BOOKAUTHOR VALUES ('8117949391','R100');
INSERT INTO BOOKAUTHOR VALUES ('0132149871','S100');
INSERT INTO BOOKAUTHOR VALUES ('9247381001','W100');
INSERT INTO BOOKAUTHOR VALUES ('2147428890','W105');

CREATE TABLE IF NOT EXISTS PROMOTION (GIFT  VARCHAR2(15), MINRETAIL NUMBER(5,2), MAXRETAIL NUMBER(5,2));

INSERT INTO PROMOTION VALUES ('BOOKMARKER', 0, 12);
INSERT INTO PROMOTION VALUES ('BOOK LABELS', 12.01, 25);
INSERT INTO PROMOTION VALUES ('BOOK COVER', 25.01, 56);
INSERT INTO PROMOTION VALUES ('FREE SHIPPING', 56.01, 999.99);

